<head><meta name=viewport content=width=device-width,initial-scale=1><meta name=apple-mobile-web-app-capable content=yes><meta name=mobile-web-app-capable content=yes><meta name=monetization content=$pay.stronghold.co/1a1fbf27169a5334158b2c531b946427ceb><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐍</text></svg>"><style>@font-face{font-family:e;
src:url(Twemoji.ttf)}*{margin:0;
padding:0;
box-sizing:border-box;
transform-style:preserve-3d;
cursor:pointer;
-webkit-touch-callout:none;
-webkit-user-select:none;
user-select:none;
pointer-events:none;
-webkit-tap-highlight-color:transparent}html,body{height:100vh;
overflow:hidden;
position:relative}body{background:#000;
overscroll-behavior:contain;
font:14px calibri,arial,sans-serif;
scrollbar-width:thin}::-webkit-scrollbar{width:8px;
height:8px;
background:#000}::-webkit-scrollbar-thumb{background:#666}#s svg{position:relative;
top:-1px}a{text-decoration:none;
color:#fff}#b{max-width:800px;
margin:auto}#v{width:100%;
height:100vh;
overflow:hidden;
position:relative;
perspective:600px}#v *{transform-style:preserve-3d;
box-sizing:border-box}#c{width:0;
height:0;
position:absolute;
top:60%;
left:50%}.p #s{transition:transform 2s}.i #s{transition:none}.c{border-radius:50%}.e{font-family:e}#R{position:absolute;
right:20px;
bottom:0;
display:block}.dpad{position:fixed;
width:100%;
bottom:45px;
left:10px;
z-index:2}.dpad div{display:none;
font-size:35px;
pointer-events:all;
margin:10px;
text-align:center;
width:50px;
height:50px;
border-radius:5px;
background:linear-gradient(45deg,#ddd,#888);
box-shadow:2px 2px 5px #000;
font-weight:700;
padding:4px 0 0;
vertical-align:bottom}.x .dpad div{display:inline-block}.u,.n{visibility:hidden}@media(hover:hover){.u:hover:before{content:"X";
background:linear-gradient(45deg,#e84,#b51);
position:absolute;
top:-50px;
left:0;
width:50px;
border-radius:5px}.n:hover:before{content:"C";
background:linear-gradient(45deg,#e84,#b51);
position:absolute;
top:-50px;
left:0;
width:50px;
border-radius:5px}#R:hover:before{content:"R";
background:linear-gradient(45deg,#e84,#b51);
position:absolute;
top:-50px;
left:0;
width:50px;
border-radius:5px}}.w4 .u,.w4 .n{visibility:visible;
display:inline-block}#fade{position:fixed;
top:0;
left:0;
width:105%;
height:105%;
z-index:3;
background:#000;
transition:opacity .5s,background 5s}.f #fade{opacity:0}#pn,#t,.b{color:#fff;
text-shadow:0 0 10px #000;
pointer-events:all;
position:absolute;
font-size:30px;
width:50px;
height:50px;
z-index:2;
top:10px}.b{left:20px}#pn{width:200px;
left:50%;
transform:translateX(-50%);
text-align:center}#t{width:150px;
right:20px;
text-align:right}.w0 #e,.w-1 #e,.w-2 #e{display:none}.z #b{max-width:500px;
border:none;
box-shadow:none;
height:auto}.z,.z *{pointer-events:all}.z .dpad{display:none}.w0 .b,.intro .b{display:none}.z{color:#fff}.m{width:70vh;
text-align:center;
transform:translateX(-50%)translateY(-50%)rotateX(-40deg);
font-size:40px;
text-shadow:0 -.5vh #888;
line-height:1.8}.w-2 .m{transform:translateX(-50%)translateY(-50%)rotateX(-30deg)}.m h1{font-size:80px;
line-height:1.4;
letter-spacing:-7px}.l{font-size:5vh;
max-height:150vh;
margin:5vh 0 0;
overflow:auto;
padding:0 0 50vh;
transform:translateX(-50%)translateY(-50%)translateY(5vh)translateZ(-30vh)rotateX(-30deg)}.l span{display:inline-block;
border:5px solid #fff;
width:9vh;
height:9vh;
margin:2vh;
box-shadow:0 -4px #888;
cursor:pointer}.o span{font-size:20px;
line-height:.6;
display:block;
text-shadow:none;
margin:-2vh 0 2vh}.w0 h1{color:#ddd}.w0 b{font-size:30px;
line-height:.6;
display:block;
text-shadow:2px -2px 2px #000;
margin:-35px 0 4vh;
color:#ddd}.hide{opacity:.01}.won{background:#090}.par:after{content:"🏆";
font-family:e;
position:absolute;
font-size:4vh;
left:-1vh;
top:-.5vh;
text-shadow:0 0 2vh #000}.intro #s,.intro .sprite{transition:5s}.intro2 #s{transition:.5s}.moon{font-size:50px}.t{font-size:75px;
transition:10s}.s svg{width:100%;
height:100%}.eyestars{width:65px!important}.intro2 .eyes{transition:transform .05s}.sign{background:linear-gradient(45deg,#e84,#b51);
text-align:center;
padding:5px;
font-size:17px;
line-height:1.1}text{font-size:20px}#e{opacity:0;
z-index:3;
font-size:35px;
width:100%;
text-align:center;
color:#fff;
position:fixed;
left:50%;
top:50%;
transform:translateX(-50%)translateY(-50%);
transition:opacity .5s;
padding:20px}.p #v{background:radial-gradient(circle at 50% 50%,#fff,#07e)}.w-3 #s .r,.w-4 #s .r{background:radial-gradient(#000a,#000e 80%),url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'%3e%3cpattern id='a' width='.1' height='.1'%3e%3crect width='5%25' height='10%25'/%3e%3c/pattern%3e%3cfilter id='b'%3e%3cfeTurbulence type='fractalNoise' baseFrequency='.8'/%3e%3cfeMorphology operator='dilate' radius='1'/%3e%3cfeConvolveMatrix kernelMatrix='1 1 1 -8 1 1 1 1 1' preserveAlpha='true'/%3e%3cfeBlend in2='SourceGraphic'/%3e%3cfeMorphology operator='dilate' radius='.1 2'/%3e%3cfeColorMatrix values='.05 0 0 0 0 .3 0 .1 -.1 .1 0 0 0 0 0 0 0 0 0 1'/%3e%3c/filter%3e%3crect width='100%25' height='100%25' fill='url(%23a)' filter='url(%23b)'/%3e%3c/svg%3e")}.w1 #s .r{background:radial-gradient(#0000,#000e 80%),url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'%3e%3cpattern id='a' width='.1' height='.1'%3e%3crect width='5%25' height='10%25'/%3e%3c/pattern%3e%3cfilter id='b'%3e%3cfeTurbulence type='fractalNoise' baseFrequency='.8'/%3e%3cfeMorphology operator='dilate' radius='1'/%3e%3cfeConvolveMatrix kernelMatrix='1 1 1 -8 1 1 1 1 1' preserveAlpha='true'/%3e%3cfeBlend in2='SourceGraphic'/%3e%3cfeMorphology operator='dilate' radius='.1 2'/%3e%3cfeColorMatrix values='.05 0 0 0 0 .3 0 .1 -.1 .1 0 0 0 0 0 0 0 0 0 1'/%3e%3c/filter%3e%3crect width='100%25' height='100%25' fill='url(%23a)' filter='url(%23b)'/%3e%3c/svg%3e")}.w2 #s .r{background:radial-gradient(#fff8,#fff0 80%),url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'%3e%3clinearGradient id='a' x2='45' y2='80' spreadMethod='repeat' gradientUnits='userSpaceOnUse'%3e%3cstop stop-color='%23c85'/%3e%3cstop offset='59%25' stop-color='%23b74'/%3e%3cstop offset='100%25' stop-color='%23863'/%3e%3c/linearGradient%3e%3cfilter id='b'%3e%3cfeTurbulence type='fractalNoise' baseFrequency='.01' numOctaves='3'/%3e%3cfeDisplacementMap in='SourceGraphic' scale='32'/%3e%3cfeGaussianBlur stdDeviation='1'/%3e%3c/filter%3e%3crect x='-10%25' y='-10%25' width='120%25' height='120%25' fill='url(%23a)' filter='url(%23b)'/%3e%3c/svg%3e");
border-radius:150px}.w3 #s .r{background:radial-gradient(#fffd,#adfd 80%);
border-radius:50%}.w4 #v{background:#000}.w4 #s .r{background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'%3e%3cfilter id='a'%3e%3cfeTurbulence type='fractalNoise' baseFrequency='.02' numOctaves='5'/%3e%3cfeComponentTransfer%3e%3cfeFuncA type='table' tableValues='1 .7 .38 .24 .14 .06 0'/%3e%3c/feComponentTransfer%3e%3cfeDiffuseLighting diffuseConstant='1.5' surfaceScale='-2'%3e%3cfeDistantLight elevation='9'/%3e%3c/feDiffuseLighting%3e%3c/filter%3e%3crect width='100%25' height='100%25' filter='url(%23a)'/%3e%3c/svg%3e");
box-shadow:0 0 150px #fff,-300px 0 200px 200px #000 inset}#pf{background:#0005}.v{background:#fff;
border:3px solid #777}table .v{top:0;
left:0;
border:1px solid #777;
transition:5s}table{margin:auto;
transition:5s}td{transition:.5s;
padding:45px}.wt{background:#bbb}.v.k{background:#000}.v.red{background:red}.v.blue{background:#00F}.win .v.blue{background:#4e2}.v.portal1{background:radial-gradient(#e0e,#505 70%,#0000 75%)}.v.portal2{background:radial-gradient(#fc0,#c60 70%,#0000 75%)}.wall *{background:linear-gradient(45deg,#000,#333)}.tree{font-size:75px;
filter:brightness(0.7);
transition:transform .5s}.flower{font-size:45px;
overflow:hidden}.animal{font-size:55px}.i .tree{transition:none}.w{filter:contrast(0)brightness(0);
opacity:.4}#wrap .cubefront,#wrap .cubeback,#wrap .cubeleft,#wrap .cuberight{background:linear-gradient(#0000 50%,#02d8)}.p7 #wrap .cubefront,.p7 #wrap .cubeback,.p7 #wrap .cubeleft,.p7 #wrap .cuberight{background:linear-gradient(#0000 30%,#02d)}#b.w4 #wrap div{background:none;
box-shadow:0 0 75px #02D inset}.w1 .bricks div{fill:#f50}.w2 .bricks div{fill:#ccc}.w3 .bricks div{fill:#8cfb}.w4 .bricks div{fill:#555}.bricks .cubetop{filter:brightness(.8)}.bricks .cubeleft{filter:brightness(.5)}.bricks .cubefront.bricks .cubeback{filter:brightness(.7)}.bricks .cuberight{filter:brightness(.9)}.coin{font-size:50px;
text-shadow:0 0 15px #fff;
transition:1.7s}.a{border-radius:50%;
box-shadow:10px 0 20px #000a,inset 20px 0 10px #000a,inset -20px 0 10px #fff2;
background:#0004}.egg3 #ta{transform:rotate(180deg)}.egg4 #ta{transform:rotate(90deg) scale(.5)}.egg3 #fade,.egg4 #fade{background:#fa0}.egg3 .v,.egg4 .v{opacity:0}.egg3 .v.k,.egg4 .v.k{opacity:1;
border-color:#000}.y{background:radial-gradient(circle at 77%,#fa0,#a50);
box-shadow:0 0 5px #000}#y,#h4,#h5,#h6{transition:transform .2s}.body{background:linear-gradient(-90deg,#fa0,#a50);
transition:transform .2s}.body.odd{background:linear-gradient(-90deg,#c70,#720)}.eyes{font-size:30px}.tongue{font-size:25px;
color:red;
font-weight:700}.body:last-of-type{display:none}.body:nth-last-of-type(2){display:none}.mirroring #y{transition:none}.w2 .y{background:radial-gradient(circle at 77%,#07f,#048);
box-shadow:0 0 5px #000}.w2 .body.odd{background:linear-gradient(-90deg,#29f,#26a)}.w2 .body{background:linear-gradient(-90deg,#07f,#048)}.w3 .y{background:radial-gradient(circle at 77%,#e40,#930);
box-shadow:0 0 5px #000}.w3 .body.odd{background:linear-gradient(#e40,#930)}.w3 .body{background:linear-gradient(#b30,#620)}.w4 .y{background:radial-gradient(circle at 77%,#fe4,#776);
box-shadow:0 0 5px #000}.w4 .body.odd{background:linear-gradient(#cb3,#555)}.w4 .body{background:linear-gradient(#fe4,#776)}.w2 .tongue{color:#740}.w3 .tongue{color:#24e}.w4 .tongue{color:#888}.w2 .eyes,.w3 .eyes{width:40px!important;
height:30px!important;
font-size:50px}.x .dpad div{padding:0}</style><title>LOSSST</title></head><body><div id=b class='z w0 f'><div id=v><div id=c><div id=s></div></div></div><div class=b onclick=nav_back()>&lt;
</div><div id=pn></div><div id=t></div><div class=dpad><div class=u onclick=U=1;
move_snake(b);
U=0>↑</div><div ontouchstart=u=1;
move_snake(b) ontouchend=u=0>▲</div><div class=n onclick=D=1;
move_snake(b);
D=0>↓</div><br><div ontouchstart=l=1;
move_snake(b) ontouchend=l=0>◀︎</div><div ontouchstart=d=1;
move_snake(b) ontouchend=d=0>▼</div><div ontouchstart=r=1;
move_snake(b) ontouchend=r=0>▶︎</div><div id=R onclick=fadeout()>↺</div></div><div id=fade></div><div id=e></div></div><script>for(W=0,p=0,lW=0,lp=0,coins=0,win=0,awin=0,S=0,n=0,portaling=0,portals1=0,portals2=0,mirror=0,custom=0,H="",i=500;
i--;
)H+=`<text x=${5e3*Math.random()} y=${5e3*Math.random()}>.</text>`;
for(i of(O=navigator.userAgent.match("Mobi"),I=0,time=0,hp=[],pp=[],save=eval(localStorage.lossst)||[[0],[0],[0],[0],[0]],E=eval(localStorage.lossst_e)||0,song=0,I=0,save))for(j of i)j&&coins++;
coins+=E,svg=['<svg fill="#aaa">'+H+"</svg>",'<svg width=99 height=99><path d="M28 50L20 60L20 75L80 75L80 60L72 50Z" fill="#a01"/><path d="M50 0Q20 44 30 75L70 75Q80 44 50 0" fill="#5AE"/><circle cx=50 cy=35 r=9 fill="#000"/><path d="M46 75M45 75Q50 25 55 75" fill="#a01"/><path d="M35 75Q30 84 50 99Q70 84 65 75Z" fill="#fa3"/><path d="M42 75Q35 80 50 90Q65 80 58 76Z" fill="#fc4"/></svg>','<svg width=50 height=17><rect x=0 y=0 width=25 height=17 stroke="#000"/><rect x=25 y=0 width=25 height=17 stroke="#000"/></svg>','<svg width=50 height=17><rect x=0 y=0 width=50 height=17 stroke="#000"/><path d="M17 0L17 17M34 0L34 17" stroke="#000"/></svg>'],C={camX:0,camY:0,camZ:0,rx:0,camRY:0,rz:0,spc:0,sprites:[],plc:0,cuc:0,options:{},$:e=>self[e],R:e=>{C.spc=C.plc=C.cuc=C.camX=C.camY=C.camZ=C.rx=C.camRY=C.rz=0,C.sprites=[],C.planes=[],C.cubes=[],C.c()},init:e=>{e.css||(e.css=""),e.H||(e.H=""),e.Hside||(e.Hside=""),e.g||(e.g="s"),e.o||(e.o="center"),"top left"==e.o&&(e.x+=e.w/2,e.y+=e.h/2),"bottom"==e.o&&(e.y-=e.h/2),e.w||(e.w=0),e.h||(e.h=0),e.x||(e.x=0),e.y||(e.y=0),e.z||(e.z=0),e.rx||(e.rx=0),e.ry||(e.ry=0),e.rz||(e.rz=0),e.sx||(e.sx=1),e.sy||(e.sy=1),e.sz||(e.sz=1),e.i||(e.i="beforeEnd"),C.options[e.n]=e},group:e=>{e.d||0===e.d||(e.d=e.h),C.init(e),C.$(e.g).insertAdjacentHTML(e.i,`<div id="${e.n}"class="group ${e.css}"style="position:absolute;
width:${e.w}px;
height:${e.d}px;
transform-origin:${e.o};
transform:${C.tr(e)}">`)},plane:e=>{e.n||(e.n="p"+C.plc++),C.init(e),C.$(e.g).insertAdjacentHTML(e.i,`<div id="${e.n}"class="plane ${e.css}"style="position:absolute;
width:${e.w}px;
height:${e.h}px;
transform-origin:${e.o};
transform:${C.tr(e)}">${e.H}`)},sprite:e=>{e.n||(e.n="s"+C.spc++),C.init(e),C.$(e.g).insertAdjacentHTML(e.i,`<div id="${e.n}"class="sprite ${e.css}"style="position:absolute;
width:${e.w}px;
height:${e.h}px;
transform-origin:${e.o};
transform:${C.tr(e)}">${e.H}`),C.sprites.push(e.n),C.c()},cube:e=>{e.n||(e.n="c"+C.cuc++),C.init(e),C.group(e),C.plane({g:e.n,y:e.d/2,w:e.d,h:e.h,b:e.b1||e.b,rx:-90,ry:-90,o:"bottom",css:"cubeleft",H:e.Hside}),C.plane({g:e.n,x:e.w,y:e.d/2,w:e.d,h:e.h,b:e.b2||e.b,rx:-90,ry:90,o:"bottom",css:"cuberight",H:e.Hside}),C.plane({g:e.n,x:e.w/2,y:e.d,w:e.w,h:e.h,b:e.b1||e.b,rx:-90,o:"bottom",css:"cubefront",H:e.H}),C.plane({g:e.n,x:e.w/2,y:0,w:e.w,h:e.h,b:e.b2||e.b,rx:-90,o:"bottom",css:"cubeback",H:e.H}),C.plane({g:e.n,x:e.w/2,y:e.d/2,z:e.h,w:e.w,h:e.d,b:e.b,css:"cubetop",H:e.H})},c:e=>{for(var t in e&&(e.x||0===e.x)&&(C.camX=e.x),e&&(e.y||0===e.y)&&(C.camY=e.y),e&&(e.z||0===e.z)&&(C.camZ=e.z),e&&(e.rx||0===e.rx)&&(C.rx=e.rx),e&&(e.ry||0===e.ry)&&(C.camRY=e.ry),e&&(e.rz||0===e.rz)&&(C.rz=e.rz),C.camX+=(Math.random()-.5)/1e3,s.style.transform=`translateX(${-C.camX}px)translateY(${-C.camY}px)translateZ(${-C.camZ}px)rotateX(${C.rx}deg)rotateY(${C.camRY}deg)rotateZ(${C.rz}deg)`,C.sprites){var n=C.$(C.sprites[t]);
n&&(o=n.style.transform.replace(/ *rotate.*\(.*?deg\)/g,""),trz=-C.rz,trx=-C.rx,trx>-15&&(trx=-15),n.style.transform=o+`rotateZ(${trz}deg)rotateX(${trx}deg)`)}},move:e=>{if(e.n&&C.$(e.n)){var o=C.$(e.n),s=C.options[e.n];
(e.x||0===e.x)&&(s.x=e.x),(e.y||0===e.y)&&(s.y=e.y),(e.z||0===e.z)&&(s.z=e.z),(e.rx||0===e.rx)&&(s.rx=e.rx),(e.ry||0===e.ry)&&(s.ry=e.ry),(e.rz||0===e.rz)&&(s.rz=e.rz),s.sx=e.sx||1,s.sy=e.sy||1,s.sz=e.sz||1,C.options[e.n]=s,o.style.transform=C.tr(s)}},tr:e=>`translateX(-50%)translateY(-50%) translateX(${e.x}px)translateY(${e.y}px)translateZ(${e.z}px)rotateX(${e.rx}deg)rotateY(${e.ry}deg)rotateZ(${e.rz}deg)scaleX(${e.sx})scaleY(${e.sy})scaleZ(${e.sz})`},move_snake=()=>{if(!a&&(p||W<=-3)&&!win){var e,o;
if(hp=S[S.length-1],pp=S[S.length-2],W>3&&(pp[2]>hp[2]?C.move({n:"h6",rx:-45}):pp[2]<hp[2]?C.move({n:"h6",rx:45}):C.move({n:"h6",rx:0})),W<4&&on_wall&&!high&&d){if(180==B_angle_modulo&&pp[1]>0)return void go_back();
180==B_angle_modulo&&(B_angle+=180,B_angle_modulo+=180),o=move_front()}else if(r){if(90==B_angle_modulo){if(!(B_portal[B_portal.length-1]||W>3&&pp[2]!=hp[2]))return void go_back();
B_angle+=180,B_angle_modulo+=180}o=move_right()}else if(d){if(180==B_angle_modulo){if(!(B_portal[B_portal.length-1]||W>3&&pp[2]!=hp[2]))return void go_back();
B_angle+=180,B_angle_modulo+=180}o=(high&&W<4?move_down:move_front)()}else if(l){if(270==B_angle_modulo){if(!(B_portal[B_portal.length-1]||W>3&&pp[2]!=hp[2]))return void go_back();
B_angle+=180,B_angle_modulo+=180}o=move_left()}else if(u){if(0==B_angle_modulo){if(!(B_portal[B_portal.length-1]||W>3&&pp[2]!=hp[2]))return void go_back();
B_angle+=180,B_angle_modulo+=180}o=(on_wall&&W<4?move_up:move_back)()}else if(W>3&&U){if(pp[2]>hp[2])return void go_back();
o=move_up()}else if(W>3&&D){if(pp[2]<hp[2])return void go_back();
o=move_down()}if(o){for(W>0&&(st.innerHTML=Math.min(99,++steps),I&&clearInterval(I),new Date-time>200&&pnn(),I=0),hp=o,B_angle_modulo=(B_angle_modulo+360)%360,e=1;
e<=5;
e++)B_angles_modulo.push(B_angle_modulo),B_portal.push(portaling);
C.move({n:"y",x:50*hp[0]+25,y:50*hp[1]+27+(behind?-5:0),z:50*hp[2]+4+(behind?10:0)}),move_body(),move_body(),setTimeout(move_body,30),setTimeout(move_body,60),setTimeout(move_body,90),setTimeout(gravity,120),C.move({n:"h5",rz:B_angle}),a=1,setTimeout((()=>{a=0}),200),C.c(),check_wall(),check_p()}n&&setTimeout((()=>{for(st.innerHTML=Math.min(99,++steps),e=1;
e<=5;
e++)B_angles_modulo.push(B_angle_modulo);
C.move({n:"y",x:50*n[0]+25,y:50*n[1]+27+(behind?-5:0),z:50*n[2]+4+(behind?10:0)}),move_body(),move_body(),setTimeout(move_body,30),setTimeout(move_body,60),setTimeout(move_body,90),setTimeout(gravity,120),a=1,setTimeout((()=>{a=0,portaling=0,n=0}),200),C.c(),check_wall(),check_p()}),200)}},move_body=()=>{var e=S[5*snake_length+body_moves];
e&&C.plane({g:"sb",n:"body"+(5*snake_length+body_moves),x:50*e[0]+25,y:50*e[1]+25,w:30,h:30,z:50*e[2]+25,rx:-45,ry:5,css:"body c "+(body_moves%2?"odd":"")}),C.$("body"+body_moves).remove(),body_moves++},move_body_back=()=>{body_moves--;
var e=S[body_moves];
C.plane({g:"sb",n:"body"+body_moves,x:50*e[0]+25,y:50*e[1]+25,w:30,h:30,z:50*e[2]+25,rx:-45,ry:5,css:"body c "+(body_moves%2?"odd":""),i:"afterBegin"}),C.$("body"+(5*snake_length+body_moves)).remove(),S.pop(),B_portal.pop(),B_angles.pop(),B_angles_modulo.pop()},go_back=()=>{body_moves>=5&&(st.innerHTML=Math.min(99,++steps),pln(),hp=S[S.length-5-1],B_angle=B_angles[B_angles.length-5-1],B_angle_modulo=B_angles_modulo[B_angles.length-5-1],C.move({n:"y",x:50*hp[0]+25,y:50*hp[1]+27+(behind?-5:0),z:50*hp[2]+4+(behind?10:0)}),C.move({n:"h5",rz:B_angle}),move_body_back(),setTimeout(move_body_back,40),setTimeout(move_body_back,80),setTimeout(move_body_back,120),setTimeout(move_body_back,160),a=1,setTimeout((()=>{a=0,check_wall(),check_p()}),200))},check_wall=()=>{on_wall=0,behind=0,high=0;
var e=S[S.length-1];
W>0&&W<4&&wall&&0==e[1]&&e[0]>=0&&e[0]<w?(on_wall=1,C.move({n:"y",y:35}),b.classList.add("on_wall"),C.move({n:"h4",rx:hp[2]>0?-90:-45}),e[2]>0&&W<4?(high=1,b.classList.add("high"),C.c({rx:rx=1==W&&33==p?30:2==W&&30==p?50:70,y:0})):(b.classList.remove("high"),C.c({rx:rx=2==W&&30==p?50:30,y:10*h}))):W>0&&wall&&e[1]<0&&e[0]>=-1&&e[0]<w+1?(behind=1,b.classList.add("behind"),C.c({rx:rx=-8,y:5*-h+20})):(b.classList.remove("on_wall"),b.classList.remove("behind"),C.move({n:"h4",rx:0}),W>0&&C.c({rx:rx=2==W&&30==p?50:30,y:10*h}))},inbounds=()=>hp[0]>=0&&hp[0]<=w-1&&hp[1]>=0&&hp[1]<=h-1&&hp[2]<=h-1,move_left=()=>{var e=mirror&&inbounds()?[(hp[0]-1+w)%w,hp[1],hp[2]]:[hp[0]-1,hp[1],hp[2]];
if(!(high&&e[0]<0||(n=check_portals1(e)||check_portals2(e),e[0]<-9||collision(e)))){if(!S.slice(5*-snake_length).find((o=>o[0]==e[0]&&o[1]==e[1]&&o[2]==e[2]))){for(portaling&&portal_animation(),mirror&&inbounds()&&hp[0]-1!=(hp[0]-1+w)%w&&mirror_animation(),0==B_angle_modulo?(B_angle+=90,B_angle_modulo+=90):180==B_angle_modulo&&(B_angle-=90,B_angle_modulo-=90),S.push([hp[0]-.2,hp[1],hp[2]]),B_angles.push(B_angle),i=2;
i<=5;
i++)S.push([e[0]+1-i/5,e[1],e[2]+(i<4&&mirroring?-99:0)]),B_angles.push(B_angle);
return go_on_n(e),e}n=portaling=0}},move_right=()=>{var e=W<=-3?[hp[0]+1,hp[1],hp[2]]:mirror&&inbounds()?[(hp[0]+1)%w,hp[1],hp[2]]:[hp[0]+1,hp[1],hp[2]];
if(!(high&&e[0]>=w||(n=check_portals1(e)||check_portals2(e),e[0]>w+9||collision(e)))){if(!S.slice(5*-snake_length).find((o=>o[0]==e[0]&&o[1]==e[1]&&o[2]==e[2]))){for(portaling&&portal_animation(),W>0&&mirror&&inbounds()&&hp[0]+1!=(hp[0]+1)%h&&mirror_animation(),180==B_angle_modulo?(B_angle+=90,B_angle_modulo+=90):0==B_angle_modulo&&(B_angle-=90,B_angle_modulo-=90),S.push([hp[0]+.2,hp[1],hp[2]]),B_angles.push(B_angle),i=2;
i<=5;
i++)S.push([e[0]-1+i/5,e[1],e[2]+(i<4&&mirroring?-99:0)]),B_angles.push(B_angle);
return W>0&&C.c({x:0}),go_on_n(e),e}n=portaling=0}},move_up=()=>{var e=mirror&&W>3&&inbounds()?[hp[0],hp[1],(hp[2]+1)%h]:[hp[0],hp[1],hp[2]+1];
if(!(W<3&&e[2]>=h||(n=check_portals1(e)||check_portals2(e),collision(e)))){if(!S.slice(5*-snake_length).find((o=>o[0]==e[0]&&o[1]==e[1]&&o[2]==e[2]))){for(portaling&&portal_animation(),mirror&&inbounds()&&hp[2]+1!=(hp[2]+1)%h&&mirror_animation(),W<4&&90==B_angle_modulo?(B_angle+=90,B_angle_modulo+=90):W<4&&270==B_angle_modulo&&(B_angle-=90,B_angle_modulo-=90),S.push([hp[0],hp[1],hp[2]+.2]),B_angles.push(B_angle),i=2;
i<=5;
i++)S.push([e[0],e[1],e[2]-1+i/5]),B_angles.push(B_angle);
return go_on_n(e),e}n=portaling=0}},move_down=()=>{var e=mirror&&inbounds()?[hp[0],hp[1],(hp[2]-1+h)%h]:[hp[0],hp[1],hp[2]-1];
if(n=check_portals1(e)||check_portals2(e),!(e[2]<0||collision(e))){if(!S.slice(5*-snake_length).find((o=>o[0]==e[0]&&o[1]==e[1]&&o[2]==e[2]))){for(portaling&&portal_animation(),mirror&&inbounds()&&hp[2]-1!=(hp[2]-1+h)%h&&mirror_animation(),W<4&&270==B_angle_modulo?(B_angle+=90,B_angle_modulo+=90):W<4&&90==B_angle_modulo&&(B_angle-=90,B_angle_modulo-=90),S.push([hp[0],hp[1],hp[2]-.2]),B_angles.push(B_angle),i=2;
i<=5;
i++)S.push([e[0],e[1],e[2]+1-i/5]),B_angles.push(B_angle);
return go_on_n(e),e}n=portaling=0}},move_front=()=>{var e=mirror&&(!wall||W>3)&&inbounds()?[hp[0],(hp[1]+1)%h,hp[2]]:[hp[0],hp[1]+1,hp[2]];
if(n=check_portals1(e)||check_portals2(e),!(e[1]>h+9||wall&&e[0]>=0&&e[0]<w&&0==e[1]&&hp[1]<0||collision(e))){if(!S.slice(5*-snake_length).find((o=>o[0]==e[0]&&o[1]==e[1]&&o[2]==e[2]))){for(portaling&&portal_animation(),mirror&&inbounds()&&hp[1]+1!=(hp[1]+1)%h&&mirror_animation(),270==B_angle_modulo?(B_angle+=90,B_angle_modulo+=90):90==B_angle_modulo&&(B_angle-=90,B_angle_modulo-=90),S.push([hp[0],hp[1]+.2,hp[2]]),B_angles.push(B_angle),i=2;
i<=5;
i++)S.push([e[0],e[1]-1+i/5,e[2]+(i<4&&mirroring?-99:0)]),B_angles.push(B_angle);
return go_on_n(e),e}n=portaling=0}},move_back=()=>{var e=mirror&&inbounds()?[hp[0],(hp[1]-1+h)%h,hp[2]]:[hp[0],hp[1]-1,hp[2]];
if(n=check_portals1(e)||check_portals2(e),!(e[1]<-8||wall&&e[0]>=0&&e[0]<w&&-1==e[1]||collision(e))){if(!S.slice(5*-snake_length).find((o=>o[0]==e[0]&&o[1]==e[1]&&o[2]==e[2]))){for(portaling?portal_animation():mirror&&inbounds()&&hp[1]-1!=(hp[1]-1+h)%h&&mirror_animation(),90==B_angle_modulo?(B_angle+=90,B_angle_modulo+=90):270==B_angle_modulo&&(B_angle-=90,B_angle_modulo-=90),S.push([hp[0],hp[1]-.2,hp[2]]),B_angles.push(B_angle),i=2;
i<=5;
i++)S.push([e[0],e[1]+1-i/5,e[2]+(i<4&&mirroring?-99:0)]),B_angles.push(B_angle);
return go_on_n(e),e}n=portaling=0}},collision=e=>W>0&&bricks.find((o=>o[0]==e[0]&&o[1]==e[1]&&(e[2]==(o[2]||0)||e[2]==Math.floor(o[2]))))||W>0&&trees.find((o=>o[0]>e[0]-1&&o[0]<e[0]+1&&o[1]>e[1]-1&&o[1]<e[1]+1))||W>0&&animals.find((o=>o[0]==e[0]&&(o[1]==e[1]||o[1]==e[1]+1)))?1:void 0,mirror_animation=()=>{mirroring=1,h2.style.transition="none",h2.style.transform="scaleX(.1)scaleY(.1)scaleZ(.1)",b.classList.add("mirroring"),setTimeout((()=>{mirroring=0,h2.style.transition=".2s",h2.style.transform="",b.classList.remove("mirroring")}),50)},portal_animation=()=>{setTimeout((()=>{h2.style.transition="none",h2.style.transform="scaleX(.1)scaleY(.1)scaleZ(.1)",b.classList.add("portaling")}),200),setTimeout((()=>{portaling=0,h2.style.transition=".2s",h2.style.transform="",b.classList.remove("portaling"),play_sound(bzt)}),400)},check_portals1=e=>!portals1||portals1[0][0]!=e[0]||portals1[0][1]!=e[1]||portals1[0][2]!=e[2]||portals1[1][0]==hp[0]&&portals1[1][1]==hp[1]&&portals1[1][2]==hp[2]?!portals1||portals1[1][0]!=e[0]||portals1[1][1]!=e[1]||portals1[1][2]!=e[2]||portals1[0][0]==hp[0]&&portals1[0][1]==hp[1]&&portals1[0][2]==hp[2]?void 0:(portaling=1,portals1[0]):(portaling=1,portals1[1]),check_portals2=e=>!portals2||portals2[0][0]!=e[0]||portals2[0][1]!=e[1]||portals2[0][2]!=e[2]||portals2[1][0]==hp[0]&&portals2[1][1]==hp[1]&&portals2[1][2]==hp[2]?!portals2||portals2[1][0]!=e[0]||portals2[1][1]!=e[1]||portals2[1][2]!=e[2]||portals2[0][0]==hp[0]&&portals2[0][1]==hp[1]&&portals2[0][2]==hp[2]?void 0:(portaling=1,portals2[0]):(portaling=1,portals2[1]),go_on_n=e=>{n&&(0==e[2]&&floor?(S.push([e[0],e[1],e[2]-.2]),S.push([e[0],e[1],e[2]-.4])):(S.push([e[0],e[1]-.2,e[2]]),S.push([e[0],e[1]-.4,e[2]])),0==n[2]&&floor?(S.push([n[0],n[1],n[2]-.4]),S.push([n[0],n[1],n[2]-.2]),S.push([n[0],n[1],n[2]])):(S.push([n[0],n[1]-.4,n[2]]),S.push([n[0],n[1]-.2,n[2]]),S.push([n[0],n[1],n[2]])),B_angles.push(B_angle),B_angles.push(B_angle),B_angles.push(B_angle),B_angles.push(B_angle),B_angles.push(B_angle))},gravity=()=>{var e,o;
if(W>3){o=1;
var s=S.slice(5*-(snake_length+1));
for(e of s)(0==e[2]||1==e[2]&&bricks.find((o=>o[0]==e[0]&&o[1]==e[1])))&&(o=0);
o&&(s.forEach((e=>e[2]--)),Ss=s,steps=0,document.querySelectorAll(".body").forEach((e=>{C.move({n:e.id,z:+e.style.transform.match(/slateZ\((-?\d+)px/)[1]-50})})),C.move({n:"y",z:+y.style.transform.match(/slateZ\((\d+)px/)[1]-50}),o=0)}},draw_screen=()=>{if(location.hash&&location.hash.length>1)return W=1,p=99,s.innerHTML="",custom=eval(decodeURI(location.hash.slice(1))),custom&&(b.className="p w"+(W=custom[10])),void draw_p();
coins&&!custom?t.innerHTML="<span class=e>🪙</span> x "+coins:t.innerHTML="";
var i,j,H="";
if(C.R(),pn.innerHTML="",e.innerHTML="",b.className="",b.classList.add("z"),b.classList.add("w"+W),O&&b.classList.add("x"),fade.style.display="block",0==p&&(setTimeout((()=>{b.classList.add("f")}),-3==W?2e3:500),setTimeout((()=>{fade.style.display="none"}),-3==W?1500:1e3)),H="",s.innerHTML="",0==W)p=0,H="<div class=m><h1 style='transform:scaleY(2)'>LOSSST</h1><p><a onclick='cont();fadeout()'><h2>"+(save[1][1]?"Continue":"PLAY")+"</h2></a><p><a onclick=W=-1;fadeout()>Select puzzle</a><p class='emoji hide'>🌼",s.innerHTML=H;
else if(-1==W){for(var i in H="<div class='m l'><h1>PUZZLES</h1>",data)if(0!=i)if(H+=4==i?"<h2>The Moon!</h2>":"<h2>World "+i+"</h2>",1==i&&(H+="<span style='width:61vh' onclick='W=-3;p=0;fadeout()'>Intro</span><br>"),coins<[0,0,25,50,100][i])H+=[0,0,25,50,100][i]+" coins to unlock";else for(j in 4==i&&(H+="<span style='width:61vh' onclick='W=-4;fadeout()'>Take off!</span><br>"),data[i])0!=j&&(H+="<span class='"+(save[i][j]?"won":"")+(save[i][j]&&save[i][j]<=data[i][j][5]?" par":"")+"' onclick='W="+i+";p="+j+";lW=lp=99;fadeout()'>"+j+"</span>");
s.innerHTML=H}else if(-2==W)H=`<div class='m o'><h1>BONUS</h1><p><a href="//xem.github.io/js13k21/editor"target=_blank>Puzzle editor</a><span>(WebMonetization bonus)<p><a href="//xem.github.io/js13k21/FLUX"target=_blank>Snake editor</a><span>(FLUX bonus)<p><a href="//xem.github.io/js13k21/IPFS"target=_blank>Leaderboards</a><span>(IPFS bonus)<p><a href="//xem.github.io/js13k21/NEAR"target=_blank>Shop</a><span>(NEAR bonus)<p><a onclick='if(confirm("Sure?"))delete localStorage.lossst,location=location'>Delete save</a><p><a href="//xem.github.io/js13k21/share#${JSON.stringify(save)}">Share</a><p><a href="//xem.github.io/articles/js13k21.html">Making-of`,s.innerHTML=H;
else{if(!(W<=-3))return b.classList.remove("z"),b.classList.add("p"),b.classList.add("p"+p),void draw_p();
intro()}},nav_back=()=>{clearInterval(I),custom?(location.hash="",song=1+~~(10*Math.random()),note=0):p?(W=-1,p=0):W=0,fadeout()},fadeout=o=>{1==W&&1==lp&&(o="Your progress is saved automatically"),1==W&&2==lp&&(o="Rotate the camera with your "+(O?"finger":"mouse")),4==W&&1==lp&&(o="The gravity is lower<br>You can move up and down..."),4==W&&2==lp&&(o="...but you can't fly"),4==W&&22==lp&&(o="to solve a Moon puzzle,<br>you must be entirely inside its bounds");
var s,t,n,a=0;
if(l=u=r=d=0,fade.style.display="block",e.innerHTML="",3==lW&&lp>35&&win){for(setTimeout((()=>e.style.opacity=1),800),o="<p><table id=ta width=450 height=180>",n=1;
n<11;
n++)6==n&&(o+="<tr>"),o+="<td id=pu"+n+(n==46-lp?" style='transform:scale(.01)'":"")+">";
for(e.innerHTML=o,n=1;
n<11;
n++)if(save[3][46-n])for(a++,current_p=data[3][46-n],w=current_p[2],h=current_p[3]||w,floor=current_p[0],t=h;
t--;
)for(s=w;
s--;
)C.plane({g:"pu"+n,o:"top left",x:85*s/w,y:85*t/h,w:85/w+2,h:85/h+2,css:"v "+(floor[t]>>s&1?"k":"")})}if(4==lW&&lp>36&&win){for(setTimeout((()=>e.style.opacity=1),800),o="<p><table id=ta width=70 height=620>",n=1;
n<5;
n++)o+="<tr><td id=pu"+n+(n==lp-36?" style='transform:scale(.01)'":"")+">";
for(e.innerHTML=o,n=1;
n<5;
n++)if(save[4][36+n]){for(a++,current_p=data[4][36+n],w=current_p[2],h=current_p[3]||w,floor=current_p[0],t=h;
t--;
)for(s=w;
s--;
)C.plane({g:"pu"+n,o:"top left",x:70*s/w,y:80+70*t/h,w:70/w+2,h:70/h+2,css:"v "+(floor[t]>>s&1?"k":"")});
for(floor=current_p[1],t=h;
t--;
)for(s=w;
s--;
)C.plane({g:"pu"+n,o:"top left",x:70*s/w,y:70*t/h,w:70/w+2,h:70/h+2,css:"v "+(floor[t]>>s&1?"k":"")})}}setTimeout((()=>{b.classList.remove("f")}),100),o?(a?3==lW?setTimeout((()=>{C.$("pu"+(46-lp)).style.transform=""}),1e3):4==lW&&setTimeout((()=>{C.$("pu"+(lp-36)).style.transform=""}),1e3):e.innerHTML=o,setTimeout((()=>e.style.opacity=1),800),setTimeout((()=>e.style.opacity=0),3==lW&&10==a||4==lW&&4==a?11500:3500),3==lW&&10==a&&setTimeout((()=>{b.classList.add("egg3"),lp=lW=0}),2500),4==lW&&4==a&&(setTimeout((()=>{b.classList.add("egg4"),lp=lW=0}),2500),setTimeout((()=>{open("//xem.github.io/js13k21/share#"+JSON.stringify(save))}),11500)),setTimeout(draw_screen,3==lW&&10==a||4==lW&&4==a?12e3:4e3)):setTimeout(draw_screen,600)},intro=()=>{for(C.R(),-3==W&&(song=0),e.innerHTML="js13kGames<br>presents",play_note(1),play_note(1),play_note(1),clearInterval(I),-3==W?C.c({x:-200,y:50,z:-200,rx:50,rz:30}):C.c({x:-200,y:50,z:200,rx:50,rz:0}),rx=30,rz=0,C.plane({n:"fd",w:1500,h:1500,css:"r c"}),setTimeout((()=>{b.classList.add("intro"),setTimeout((()=>{fd.style.height="1450px"}),100),clearInterval(I),I=setInterval(pnn,210)}),100),snake_length=2,S=[[-12,2,0]],hp=[],B_angles=[270],B_angles_modulo=[270],B_angle=270,B_angle_modulo=270,B_portal=[0],body_moves=0,on_wall=0,high=0,behind=0,mirroring=0,trees=[],flowers=[],animals=[],a=0,win=0,w=9,h=9,steps=0,C.group({n:"pf"}),C.group({g:"pf",n:"y",x:50*S[0][0]+25,y:50*S[0][1]+25,z:4}),C.group({g:"y",n:"h2"}),C.sprite({g:"h2",n:"h3",x:0,y:0,w:50,h:50,z:25,css:"y c"}),C.group({g:"h2",n:"h4",w:50,h:50,z:25}),C.group({g:"h4",n:"h5",w:50,h:50,x:25,y:25,rz:B_angle}),C.plane({g:"h5",x:25,y:15,z:27,w:30,h:15,rx:-20,css:"eyes e",H:"👀"}),C.plane({g:"h5",x:25,y:53,z:3,w:13,h:20,rx:180,css:"tongue",H:"Y"}),hp=S[0],C.group({g:"pf",n:"sb"}),i=1;
i<5*snake_length+1;
i++)C.plane({g:"sb",n:"body"+(5*snake_length-i),x:50*(hp[0]-i/5)+25,y:50*hp[1]+25,w:30,h:30,z:25,rx:-45,ry:5,css:"body c "+(i%2?"odd":""),i:"afterBegin"}),S.unshift([hp[0]-i/5,hp[1],0]);
if(-3==W)for(i=0;
i<15;
i++)x=~~(15*Math.random())-6,Y=~~(15*Math.random())-6,!flowers.find((e=>e[0]>x-2&&e[0]<x+2&&e[1]>y-2&&e[1]<Y+2))&&(Y<-3||Y>3)&&(flowers.push([x,Y]),C.plane({g:"pf",w:40,h:34,z:5,x:50*x,y:50*Y,z:1,rx:0,o:"bottom",css:"e flower",H:"🌼"}));
for(C.plane({w:5e3,h:3e3,x:-1e3,z:1e3,rx:45,css:"s",H:svg[0]}),C.plane({x:-100,y:W<-3?500:0,z:W<-3?2e3:900,rx:45,rz:-70,sx:2,sy:2,sz:2,css:"e moon",H:"🌙"}),i=0;
i<7+(-3==W?0:3);
i++)setTimeout((()=>{r=1,a=0,move_snake(b),r=0}),300+250*i);
-3==W?(C.plane({x:300,y:220,w:5,h:105,z:55,rx:-90,ry:-35,css:"sign"}),C.plane({x:300,y:221,w:100,h:60,z:72,rx:-90,ry:-35,css:"sign",H:"SALE<p><span class=e>🪙</span> x 100"}),setTimeout((()=>C.move({n:"h4",z:28,ry:-45})),3e3),setTimeout((()=>C.c({rx:120,z:-100,y:-300})),3500),setTimeout((()=>e.style.opacity=1),6e3),setTimeout((()=>e.style.opacity=0),9e3),setTimeout((()=>{C.c({x:-200,y:50,z:-200,rx:50,rz:30}),C.plane({w:100,h:100,x:397,y:145,z:72,H:svg[1],rx:-90,ry:-22,sx:4,sy:4.5,sz:4,css:"t"})}),10200),setTimeout((()=>{C.move({n:"h4",ry:0})}),14e3),setTimeout((()=>{r=1,a=0,move_snake(b),r=0}),15500),setTimeout((()=>{r=1,a=0,move_snake(b),r=0}),15700),setTimeout((()=>{C.move({n:"p0",sx:.2,sy:.2,sz:.2})}),17500),setTimeout((()=>{p0.classList.add("eyestars"),C.move({n:"p0",sx:1,sy:1,sz:1}),p0.innerHTML="⭐⭐",b.classList.remove("intro2"),b.classList.add("intro")}),17600),setTimeout((()=>{C.c({x:450,y:-70,z:-100,rx:60,rz:-20})}),18500),setTimeout((()=>{C.c({x:370,y:0,z:-400,rx:60,rz:-40})}),23500),setTimeout((()=>{W=1,p=1,fadeout("<h1>LOSSST</h1>A Snake in Space")}),3e4),setTimeout((()=>{clearInterval(I),song=1,note=75}),33e3)):(C.plane({n:"rocket",w:100,h:100,x:-150,y:200,z:72,H:svg[1],rx:-90,sx:4,sy:4.5,sz:4,css:"t"}),setTimeout((()=>{pf.remove(),play_sound(brr),C.move({n:"rocket",y:-1e3,z:4e3}),C.c({rx:140,y:-1e3})}),4e3),setTimeout((()=>{W=4,p=1,fadeout()}),1e4),setTimeout((()=>{clearInterval(I),song=9,note=0}),10500))},cont=()=>{var e,o;
if(save[1][1]){for(e=1;
e<5;
e++)for(o=1;
o<data[e].length;
o++)if(!save[e][o])return W=e,p=o,void(lW=9)}else W=1,p=1},draw_p=()=>{var e,o,s,n,r,l;
if(1==W?p>30?set_song(3):p>15?set_song(2):set_song(1):2==W?p>15?set_song(5):set_song(4):3==W?p>30?set_song(8):p>15?set_song(7):set_song(6):4==W&&(p>15?set_song(10):set_song(9)),lW=W,lp=p,p&&!custom&&(pn.innerHTML=W+" - "+p),coins&&!custom&&(t.innerHTML="<span class=e>🪙</span> x "+coins),current_p=custom||data[W][p],p>5&&!(location.host.includes("s13k")||location.host.includes("calh")||location.host.includes("xem.github.io"))&&(location="//xem.github.io/js13k21"),w=current_p[2],h=current_p[3]||w,floor=current_p[0],wall=current_p[1],bricks=current_p[6]||[],portals1=current_p[7]||0,portals2=current_p[8]||0,mirror=current_p[9]||0,portals1&&!portals1[0][2]&&(portals1[0][2]=0),portals1&&!portals1[0][1]&&(portals1[0][1]=0),portals1&&!portals1[1][2]&&(portals1[1][2]=0),portals1&&!portals1[1][1]&&(portals1[1][1]=0),portals2&&!portals2[0][2]&&(portals2[0][2]=0),portals2&&!portals2[0][1]&&(portals2[0][1]=0),portals2&&!portals2[1][2]&&(portals2[1][2]=0),portals2&&!portals2[1][1]&&(portals2[1][1]=0),snake_length=current_p[4]-1,par=current_p[5],S=[[-3,2,0]],[],B_angles=[270],B_angles_modulo=[270],B_portal=[0],B_angle=270,B_angle_modulo=270,body_moves=0,on_wall=0,high=0,behind=0,trees=[],flowers=[],animals=[],a=0,win=0,steps=0,mirroring=0,C.R(),rx=2==W&&30==p?50:30,rz=0,b.classList.remove("z"),b.classList.remove("win"),C.c({z:50*w-100+100*mirror-(O?0:200),x:-150,y:10*h,rx:rx,rz:rz}),setTimeout((()=>{b.classList.add("f")}),1500),setTimeout((()=>{fade.style.display="none"}),2e3),C.plane({n:"fd",w:1500,h:1500,css:"r c"}),setTimeout((()=>{fd.style.height="1450px"}),500),C.group({n:"pf",w:50*w,h:50*(floor||W>3?h:1),z:2}),C.group({n:"pw",w:50*w,h:50*h,y:50*-(floor||W>3?h:1)/2,z:2,rx:-90,o:"bottom"}),4==W)for(C.plane({w:5e3,h:3e3,x:500,y:-500,z:500,rx:45,css:"s",H:svg[0]}),1==p&&(C.plane({w:100,h:100,x:-200,y:-350,z:72,H:svg[1],rx:-90,sx:3,sy:3,sz:3,css:"t"}),C.plane({w:100,h:100,x:-237,y:-395,z:3,H:svg[1],rx:356,ry:0,rz:319,sx:3,sy:3.5,sz:3,css:"t w"})),e=0;
e<(1==p?2:3);
e++)C.plane({g:"pf",x:300*(1.5-e)+50*Math.random(),y:200*Math.random()-300,w:l=100+100*Math.random(),h:l,css:"a"}),C.plane({g:"pf",x:300*(1.5-e)+50*Math.random(),y:400+200*Math.random(),w:l=100+100*Math.random(),h:l,css:"a"});
if(mirror&&C.cube({g:"pf",n:"wrap",w:50*w,h:50*h,d:50*h,x:50*w/2,y:50*h/2+(W>3?2:0)}),floor)for(o=h;
o--;
)for(e=w;
e--;
)C.plane({g:"pf",n:"tile_"+e+"_"+o,x:25+50*e,y:25+50*o,w:52,h:52,css:"v "+(floor[o]>>e&1?"k":"")});
if(wall)for(C.cube({g:"pf",w:50*w+4,h:50*h+2,d:6,x:50*w/2,y:-3.1,z:2,css:"wall"}),o=h;
o--;
)for(e=w;
e--;
)C.plane({g:"pw",n:"wall_tile_"+e+"_"+o,x:25+50*e,y:25+50*o,w:52,h:52,css:"v wt "+(wall[o]>>e&1?"k":"")});
for(C.group({g:"pf",n:"y",x:50*S[0][0]+25,y:50*S[0][1]+25,z:4}),C.group({g:"y",n:"h2"}),C.sprite({g:"h2",n:"h3",x:0,y:0,w:50,h:50,z:25,css:"y c"}),C.group({g:"h2",n:"h4",w:50,h:50,z:25}),C.group({g:"h4",n:"h5",w:50,h:50,x:25,y:25,rz:B_angle}),C.group({g:"h5",n:"h6",w:50,h:50,x:25,y:25}),C.plane({g:"h6",x:25,y:15,z:27,w:30,h:15,rx:-20,css:"eyes e",H:[,"👀","🕶️","🥽","👀"][W]}),C.plane({g:"h6",x:25,y:53,z:3,w:13,h:20,rx:180,css:"tongue",H:"Y"}),r=S[0],C.group({g:"pf",n:"sb"}),e=1;
e<5*snake_length+1;
e++)C.plane({g:"sb",n:"body"+(5*snake_length-e),x:50*(r[0]-e/5)+25,y:50*r[1]+25,w:30,h:30,z:25,rx:-45,ry:5,css:"body c "+(e%2?"odd":""),i:"afterBegin"}),S.unshift([r[0]-e/5,r[1],0]);
if(W<4){for(e=0;
e<10;
e++)s=(14*Math.random()).toFixed(1)-5,((n=(18*Math.random()).toFixed(1)-6)<-3||n>h+3)&&(s<w||s>w+3)&&(trees.find((e=>e[0]>~~s-4&&e[0]<4+~~s&&e[1]>~~n-3&&e[1]<2+~~n))||(trees.push([~~s,~~n]),C.sprite({g:"pf",x:50*s+10,y:50*n+15,z:5,w:65,h:75,sx:1.8,sy:1.8,sz:1.8,css:"tree e",H:[,"🌳","🌵","🌲",""][W],o:"bottom center"}),C.plane({g:"pf",x:50*s+10,y:50*n+15,z:2,rz:1==W?280:311,w:65,h:75,sx:1.8,sy:2.5,sz:1.8,css:"tree w e",H:[,"🌳","🌵","🌲",""][W],o:"bottom center"})));
for(e=0;
e<(3==W?30:10);
e++)s=(14*Math.random()).toFixed(1)-5,n=(10*Math.random()).toFixed(1)-5,s>-9&&s<w+1&&n>-2&&n<h+1||flowers.find((e=>e[0]>~~s-2&&e[0]<2+~~s&&e[1]>~~n-2&&e[1]<2+~~n))||!(n<2||n>4)||trees.find((e=>e[0]>~~s-2&&e[0]<2+~~s&&e[1]>~~n-2&&e[1]<2+~~n))||(flowers.push([~~s,~~n]),C.plane({g:"pf",w:45,h:1==W?34:42,z:5,x:50*s,y:50*n,z:1,rx:0,o:"bottom",css:"e flower",H:[,"🌼","🪨","❄️",""][W]}));
s=~~(15*Math.random())-6,n=~~(15*Math.random())-6,s>-9&&s<w+4&&n>-2&&n<h+2||(n<2||n>4)&&!trees.find((e=>e[0]>s-2&&e[0]<s+2&&e[1]>n-2&&e[1]<n+2))&&(animals=[[,[s,n,[..."🐒🦆🦉🐢🐖🐏🐑🐕🐈🐓🦢🐿"][~~(12*Math.random())]],[s,n,[..."🐪🐫🦒🦘"][~~(4*Math.random())]],[s,n,[..."⛄️🐧🦭🎁"][~~(4*Math.random())]],[s,n,""]][W]],l=[,1.5,1.8,1.8][W],C.plane({g:"pf",w:50,h:55,z:8,x:50*s+20,y:50*n+15,z:3,rx:-50,sx:l,sy:l,sz:l,o:"bottom",css:"e animal",H:"<div>"+animals[0][2]}),C.plane({g:"pf",x:50*s+20,y:50*n-10,z:1,rz:350,w:50,h:55,css:"e animal w",H:animals[0][2],sx:l,sy:l,sz:l,o:"bottom center"}))}for(e of bricks)e[1]||(e[1]=0),e[2]||(e[2]=0),C.cube({g:"pf",x:50*e[0]+25,y:50*e[1]+24,z:50*(e[2]||0)-(W<4?17:0),w:50,h:50,d:50,css:"cube bricks",H:e[1]%2?svg[2]+svg[3]+svg[2]:svg[3]+svg[2]+svg[3],Hside:(e[1]+e[2])%2?svg[3]+svg[2]+svg[3]:svg[2]+svg[3]+svg[2]});
if(portals1)for(e of portals1)!e[2]&&floor?C.plane({g:"pf",n:"tile_"+e+"_"+o,x:25+50*e[0],y:25+50*e[1],z:1,w:52,h:52,css:"v portal1"}):C.plane({g:"pf",n:"tile_"+e+"_"+o,x:25+50*e[0],y:1,z:25+50*e[2],w:52,h:52,rx:90,css:"v portal1"});
if(portals2)for(e of portals2)0==e[2]&&floor?C.plane({g:"pf",n:"tile_"+e+"_"+o,x:25+50*e[0],y:25+50*e[1],z:1,w:52,h:52,css:"v portal2"}):C.plane({g:"pf",n:"tile_"+e+"_"+o,x:25+50*e[0],y:1,z:25+50*e[2],w:52,h:52,rx:90,css:"v portal2"});
C.plane({g:"pf",x:50*w+105-55,y:9,w:5,h:105,z:49,rx:-65,ry:-21,css:"sign"}),C.plane({g:"pf",x:50*w+100-55,y:17,w:5,h:30,z:2,rx:0,ry:0,rz:-23,css:"sign w"}),C.plane({g:"pf",x:50*w+105-53,y:2,w:85,h:49,z:73,rx:-65,ry:-15,css:"sign",H:"Steps: <span id=st>0</span><br>Par: "+[par||"?"]}),C.plane({g:"pf",x:50*w+78-54,y:-23,w:60,h:60,z:2,rx:0,ry:0,rz:-20,css:"sign w"})},check_p=()=>{if(!(W<1)){var e,o,s,a;
win=1;
var r=S.slice(5*-(snake_length+1));
if(4==W&&(r.every((e=>e[0]>-1&&e[0]<w&&e[1]>-1&&e[1]<h&&e[2]<h))||(win=0)),floor)for(o=0;
o<(floor?h:1);
o++)for(e=0;
e<w;
e++)s=floor[o]>>e&1,a=r.find((s=>s[0]==e&&s[1]==o&&s[2]>=0)),0==s&&(a?(win=0,C.$("tile_"+e+"_"+o).classList.add("red")):C.$("tile_"+e+"_"+o).classList.remove("red")),1==s&&(a?C.$("tile_"+e+"_"+o).classList.add("blue"):(win=0,C.$("tile_"+e+"_"+o).classList.remove("blue")));
if(wall)for(o=0;
o<h;
o++)for(e=0;
e<w;
e++)s=wall[o]>>e&1,a=r.find((s=>s[0]==e&&s[1]>=0&&s[1]<(W>3||floor?h:1)&&s[2]==h-o-1)),0==s&&(a?(win=0,C.$("wall_tile_"+e+"_"+o).classList.add("red")):C.$("wall_tile_"+e+"_"+o).classList.remove("red")),1==s&&(a?C.$("wall_tile_"+e+"_"+o).classList.add("blue"):(win=0,C.$("wall_tile_"+e+"_"+o).classList.remove("blue")));
win&&!awin&&(custom?(W=0,p=0):(save[W][p]||custom?save[W][p]>steps&&(save[W][p]=steps):(save[W][p]=steps,coins++),localStorage.lossst=JSON.stringify(save),p++,p>=data[W].length&&(1==W&&coins>24||2==W&&coins>49||3==W&&coins>99?(W++,p=1):(W=-1,p=0),3==lW&&4==W&&(coins>99?W=-4:W=-1,p=0),5==W&&(W=-1,p=0),t.innerHTML="<span class=e>🪙</span> x "+coins)),awin=1,b.classList.add("win"),setTimeout((()=>{C.plane({g:"pf",n:"coin",x:50*(n||hp)[0]+25,y:o=50*(n||hp)[1]+25,z:50*(n||hp)[2]+45,w:50,h:50,rx:high?-90:-45,H:"🪙",css:"e coin",sx:.5,sy:.5,sz:.5})}),200),setTimeout((()=>{C.move({n:"coin",y:o+50,z:50*hp[2]+200,sx:1.5,sy:1.5,sz:1.5,ry:1080})}),300),setTimeout((()=>{play_sound(cS),awin=0}),600),setTimeout((()=>{clearInterval(I),I=setInterval(pnn,300)}),300),setTimeout(custom?()=>{coin.style.opacity=0}:fadeout,2e3))}},data=[,[,[[64,64,78],,5,,3,6],[[64,70,76],,5,4,4,8],[[64,70,70],,4,,4,7],[[64,68,76,76,68],,6,,6,11],[[64,78,70,68],,5,,6,11],[[64,78,78,68],,5,,7,10],[[64,88,64,88],,5,,7,13],[[64,70,94,88],,6,5,8,11],[[64,78,78,70],,5,,8,11],[[78,74],,5,,7,11],[[90,72],,6,3,8,13],[[69,70,66],,3,,8,11],[[70,79,67,66],,4,,9,15,[[0],[3],[2,2],[2,3],[3,2],[3,3],[0,3]]],[[71,79,70],,4,3,9,15,[[3],[0,2],[3,2]]],[[71,67,65],,4,,9,11],[,[128,128,190,162,227],7,5,11,15,[[3,0,.4],[3,1,.4],[3,2,.4],[3,3,.4],[3,4,.4]]],[[65,67,65,65,65],,5,,9,13,[[1],[2],[2,1],[1,2],[2,2],[1,3],[1,4],[2,4],[3,4],[4,4]]],[[64,78,94,92],,6,5,10,13,[[1,3],[4,1]]],[[68,76,70,76],,4,,10,16,[[1,1],[0,1],[0,2],[0,3],[1,3]]],[[64,78,74,78,78],,5,6,11,14,[[2,2]]],[[64,94,94,76,68],,6,,11,15,[[1,3],[1,4],[1,5],[2,5],[3,5],[3,4]]],[[67,71,79,76],,4,,11,16],[,[72,78,79,71],4,,11,17],[[64,78,74,78,74,78],,5,7,13,16,[[2,2],[2,4]]],[[69,64,69],,3,,13,15],[[64,70,78,78,78,70],,5,7,13,16,[[3,1],[3,5]]],[,[70,79,79,71],4,,13,17],[[64,70,78,94,94],,6,,13,16,[[3,1],[4,1],[4,2]]],[[70,70,70,64],[70,70,70,70],4,,12,15],[[64,92,94,86,92],,6,,13,16,[[1,1],[3,3],[1,4]]],[[91],[64,64,64,91],5,4,13,18],[[88,95,93,71,66],,5,,15,18,[[1,2],[0,4],[2,4],[1,5]]],[[64,70,78,90,94,92],,6,7,15,20,[[2,3]]],[[78,78,66,70,64],[78,66,78,72,78],5,,15,22],[,[95,87,82,94,64],5,,15,24,[[0,0,2.4]]],[[75,79,70,71],,4,,15,18,[[2],[0,2],[3,2],[3,3]]],[[92,94,78,71,70],,5,,15,22,[[0,2],[-1,3],[0,4]]],[[74,75,78,74],,4,,16,19],[[70,79,95,86,92],,5,,17,19,[[3,3]]],[,[111,109,127,76],6,,17,33,[[1,0,2.4],[3,0,1.4],[4,0,2.4]]],[[73,79,73,77],,4,,17,20],[[66,71,66],,3,,15,18],[[65,71,70,77],,4,,16,20],[,[0,127,85],7,3,17,29],[[79,75,77,79],,4,,17,19],[,[64,64,72,94,83],5,,17,26,[[2,0,.4],[3,0,.4],[2,1,.4],[3,1,.4],[2,2,.4],[3,2,.4],[2,3,.4],[3,3,.4]]],[[79,72,73,79],[79,79,73,73,79],4,5,20,22],[[77,70,75,77],,4,,20,24,[[1,-1],[0,1],[-1,1],[3,1],[1,3]]],[[88,127,107,110,124],,6,5,20,31,[[0,3],[3,5],[6,4],[6,3],[5,5],[2,5],[1,4],[3,-1],[4,5],[2,0],[-1,2],[-1,1]]],[[79,75,79],[79,79,77,79],4,,20,22,[[1,3],[2,3],[3,3],[4,3],[4,2],[4,1],[4]]]],[,[[64,80,83,80],,5,,5,7,,[[1,2],[4,1]]],[[64,68,78,72],,5,,5,8,,[[2,1],[3,3]]],[[64,72,79,64],,5,,5,10,,[[0,2],[2,2]]],[[66,70,78,64],,4,,6,9,,[[1,0],[3,2]]],[[64,78,78,64],,5,4,6,10,,[[2,1],[3,2]]],[[65,71,66,66],,4,,6,9,,[[0,0],[2,1]]],[[64,78,78,68],,5,,7,12,,[[1,2],[3,1]]],[[64,80,64,92],,5,,7,12,,[[4,1],[3,3]]],[,[71,69,71],3,,8,12,,[[2,0,1],[0,0,1]]],[[78,74,64,64],,5,,7,11,,[[2,0],[3,0]]],[[64,72,76,92,70],,6,,8,14,,[[2,2],[1,4]]],[[91,65,64],,5,3,8,11,,[[0,0],[4,0]]],[[78,70,68],,5,,8,17,,[[2,2],[3,1]]],[[67,65,68],,3,,9,12,,[[2,2],[0,0]]],[,[64,68,95],5,3,9,13,,[[1,0],[3,0]]],[,[66,71,69],3,,9,16,,[[1,0,1],[1,0,2]]],[[71,70,71],[71,67,71],3,,10,14,,[[0,2],[2,0,2]]],[[79,72,73,89],,4,,9,11,,[[3,0],[0,3]],[[0,0],[3,3]]],[,[77,77,71,67],4,,11,15,,[[0,0,3],[3,0,2]],[[0,0,1],[2,0,2]]],[[70,71,71],,3,,11,13,,[[1,0],[1,2]],[[0,1],[2,1]]],[[75,78,71,77],,4,,16,25,[[2,-1],[4,2],[1,4]],[[1,1],[2,2]],[[2,1],[1,2]]],[,[79,73,73,79],4,,12,19,,[[2,0,3],[0,0]],[[0,0,1],[3,0,1]]],[,[69,79,78,67],4,,11,16,,[[0,0,2],[2,0,3]],[[0,0,3],[0,0]]],[,[64,66,71,79],4,,11,20,,[[0,0,1],[2,0]]],[[69,69,69,69],[64,64,69,69],3,4,13,20,[[-1,2],[3,2],[-1,1],[3,1]],[[0,0,1],[2,2]],[[2,0,1],[0,2]]],[[71,71,71],[71,71,71],3,,13,16,,[[0,2],[0,0,1]],[[1,0],[2,0,1]]],[,[79,69,79,78],4,,13,18,,[[0,0,2],[2,0,2]],,],[,[64,76,79,95,88],5,,13,25,[[1,0,.4],[2,0,.4],[2,1,.4],[3,1,.4],[4,1,.4],[5,1,.4],[5,0,.4],[5,-1,.4]],[[2,0,3],[4,0,1]],[[1,0,2],[3,0]]],[[69,69,69],[69,69,69],3,,13,21,[[1,3]],[[0,0,1],[2,1]],[[0,1],[2,0,1]]],[[72,67,76,67],[72,64,72,79],4,,25,45,[[0,0],[1,0],[2,3],[3,3],[-1,3],[-1,4],[2,0,3.4],[2,0,2.4],[3,0,2.4]],[[1,1],[2,2]],[[1,3],[3,0,3]]]],[,[[68,68,64,64,64,68,68],,5,7,4,9,[[-4,3],[-3,3],[-2,3],[-1,3],[0,3],[1,3],[2,3],[3,3],[4,3],[5,3],[6,3],[7,3],[8,3]],,,1],[[72,73,64,72],,4,,4,7,,,,1],[[69,64,69],,3,,4,6,,,,1],[[65,71,65],,3,,5,7,,,,1],[[67,69,66],,3,,5,8,,,,1],[[67,69,65],,3,,5,10,,,,1],[[66,71,66],,3,,5,10,[[-1,-1],[0,-1],[1,-1],[2,-1],[3,-1],[-1,0],[3,0],[3,1],[-1,2],[3,2],[-1,3],[0,3],[1,3],[2,3],[3,3]],,,1],[[66,69,71],,3,,6,8,,,,1],[[68,70,71],,3,,6,8,,,,1],[[65,77,64,67],,4,,6,10,,,,1],[[81,64,74,91,81],,5,,10,13,,,,1],[[112,112,99,99,112,112],,6,,14,16,,,,1],[[72,78,77,79],,4,,11,13,[[0,0],[1,0],[2,0],[0,1],[1,2]],,,1],[[75,67,77,78],,4,,11,13,,,,1],[[68,92,127,78,70,68],,6,,16,18,,,,1],[[79,67,73,76],[67,73,76,79],4,,14,19,,,,1],[[79,74,77,69],,4,,11,13,[[0,1],[2,1],[1,2]],,,1],[[69,79,70,77],,4,,11,15,,,,1],[[69,75,79,69],,4,,11,15,[[1,0],[3,0],[2,1],[1,3],[3,3]],,,1],[[95,70,68,70,71],,5,,13,17,[[1,2]],,,1],[[89,83,83,88,81],,5,,13,22,[[2,1],[3,2],[2,3],[3,4]],,,1],[[89,81,65,67,95],,5,,13,15,[[2,0],[3,1],[1,2],[4,2],[2,3]],,,1],[[95,80,87,84,85],,5,,15,17,,,,1],[[92,88,113,113,88,92],,6,6,16,18,[[0,0],[1,0],[5,0],[0,1],[5,1],[0,4],[5,4],[0,5],[1,5],[5,5]],,,1],[[70,79,64,71],,4,,9,12,[[0,0],[3,0],[3,3]],[[0,1],[1,3]],,1],[[95,78,68,64,64],[64,68,78,95,95],5,,18,22,,[[1,1],[3,0,2]],[[3,1],[1,0,2]],1],[[74,95,85,95,74],,5,5,17,19,[[1,2],[3,2]],,,1],[[119,92,87,85,85,117],,6,6,22,26,[[3,0],[1,1],[5,1],[3,2],[1,3],[5,-1]],,,1],[[97,127,101,103,96,64],,6,6,16,26,[[1,2],[3,2],[4,2],[4,4],[4,5],[5,5],[6,5],[6,4]],,,1],[[127,81,81,95,82,126],,6,6,22,25,[[1,1],[2,1],[3,1],[5,1],[1,2],[2,2],[3,2],[5,2],[5,3],[2,4],[3,4],[5,4]],,,1],[[87,65,65,81,95],,5,,13,15,[[3,0],[4,1],[4,2]],,,1],[[68,94,127,94,94,68],,6,,20,24,,,,1],[[99,97,112,120,124,127],,6,,20,23,,,,1],[[65,67,71,79,95],,5,,15,17,,,,1],[[95,95,91,81,65],[64,80,81,91,95],5,,24,28,[[2,2],[1,3],[3,3],[4,4],[4,0,4.4],[0,0,3.4],[1,0,2.4],[3,0,2.4],[2,0,1.4]],[[0,0],[0,0,2]],[[4,1],[3,0,1]],1],[[93,84,68,85,95],,5,,15,22,[[1,0],[0,1],[0,2],[4,2]],,,1],[[79,67,79,72,78],,4,5,14,18,[[-1,2],[-1,3],[0,5],[1,5],[2,1],[3,1],[0,3],[1,3],[2,3],[0,4]],,,1],[[95,66,94,78,70],,5,,15,19,[[2,1],[3,1],[4,1],[4,3],[3,4],[4,4],[5,3],[5,2],[5,1]],,,1],[[95,65,71,81,95],,5,5,16,19,[[1,1],[2,1],[3,1],[4,1],[3,2],[4,2],[1,3],[2,3],[3,3]],,,1],[[115,118,92,84,118,114],,6,6,20,24,,,,1],[[79,83,87,80,95],,5,,17,19,[[4,0]],,,1],[[81,95,81,83,95],,5,,17,19,,,,1],[[81,81,85,85,95],,5,,15,22,[[1,1],[2,1],[3,1],[1,2],[3,2],[1,3],[3,3]],,,1],[[94,88,92,80,95],,5,5,15,19,[[0,0],[0,1],[1,1],[2,1],[0,2],[1,2],[0,3],[1,3],[2,3],[3,3]],,,1],[[94,70,78,76,79],,5,5,15,19,[[3,1],[1,3]],,,1]],[,[,[64,64,64,64,78],5,5,6,9],[,[64,64,66,70],4,4,6,9],[,[64,64,64,74,78],5,5,6,10],[,[64,64,64,78,68],5,5,6,10],[[64,70,70,64],[64,64,70,70],4,4,6,9],[[64,70,70,64],[64,66,70,66],4,4,6,9],[[64,70,68,64],[64,64,70,70],4,4,6,10],[[64,66,70,64],[64,70,66,66],4,4,7,11],[,[64,64,66,70,78],5,5,8,11],[,[64,64,72,92,70],6,5,8,11],[,[64,64,66,78,66],5,5,7,10],[[64,68,76,70,64],[64,64,64,68,78],5,5,8,12],[[64,78,74,64],[64,64,74,78],5,4,9,12],[[64,68,70,64],[64,68,70,70],4,4,8,11],[[64,78,70,68,64],[64,64,64,76,70],5,5,8,12],[[73,64,64,73],[73,64,64,73],4,4,8,11,,,,1],[[70,64,64,70],[64,70,70,70],4,4,8,12,,,,1],[[64,79,70,64],[64,66,79,68],4,4,8,12,,,,1],[[64,78,76,64],[70,66,64,76],4,4,8,13,,,,1],[[72,76,70,67],[67,70,76,72],4,4,11,17],[[75,64,72,72],[75,64,64,72],4,4,8,13,,,,1],[,[64,68,95,68],5,4,11,14],[,[64,66,70,64],4,4,12,16,[[1,1]]],[,[64,76,88,78,72],5,5,12,16],[[64,64,71,95,64],[64,64,68,78,95],5,5,12,18],[[64,76,79,64],[65,67,71,79],4,4,12,17],[[71,67,65,64],[64,65,67,71],4,4,13,15],[[64,73,73,64],[65,73,73,72],4,4,12,15,,,,1],[[64,67,79,76],[64,68,79,66],4,4,12,16,,,,1],[[64,78,67,66,64],[66,67,66,78,66],5,5,12,16,,,,1],[[64,67,83,64,64],[67,81,80,81,67],5,5,15,17,,,,1],[[67,65,64,81,91],[91,81,64,65,67],5,5,13,17,,,,1],[[69,70,71],[71,70,69],3,3,16,18,,,,1],[[71,71,71],[71,71,71],3,3,11,13],[[66,79,70,66],[79,73,77,79],4,4,20,24],[[71,69,71],[71,69,71],3,3,21,24],[[79,75,73,79],[79,72,72,71],4,4,16,18,,,,1],[[72,77,70,79],[79,74,74,75],4,4,26,29,,,,1],[[79,69,69,79],[79,68,66,79],4,4,30,32,,,,1],[[65,79,79,65],[64,79,70,79],4,4,24,26,,,,1]]],pd=0,px=0,py=0,a=0,pointer_mode=0,onmousedown=ontouchstart=e=>{0!=p&&(e.touches&&(e=e.touches[0]),pd=1,px=e.pageX,py=e.pageY,"svg"!=e.target.tagName&&"back"!=e.target.id&&(pointer_mode="cam",b.classList.add("i")))},ontouchend=onmouseup=e=>{0!=p&&(pd=0,pointer_mode=null,b.classList.remove("i"))},onmousemove=ontouchmove=e=>{if(0!=p){var o,s;
e.touches&&(e=e.touches[0]),"cam"==pointer_mode&&(o=px-e.pageX,s=py-e.pageY,rx+=s/10,rx<(behind?-10:30)&&(rx=behind?-10:30),rx>(high?70:45)&&(rx=high?70:45),rz+=o/10,rz<-45&&(rz=-45),rz>45&&(rz=45),px=e.pageX,py=e.pageY,C.c({rx:rx,rz:rz}));
try{e.preventDefault()}catch(e){}}},oncontextmenu=()=>!1,cs=1,u=r=d=l=U=D=0,onkeydown=onkeyup=e=>{cs&&"n"==e.key&&(p++,fadeout(),cs=0,setTimeout((()=>cs=1),500)),cs&&"p"==e.key&&(p--,fadeout(),cs=0,setTimeout((()=>cs=1),500)),cs&&"r"==e.key&&(fadeout(),cs=0,setTimeout((()=>cs=1),500)),this["lurd************************l*Dr************l*d***uU*u"[e.which-37]]=e.type[5],S&&move_snake()},setInterval((()=>{W>0&&S&&move_snake()}),33),onscroll=e=>e.preventDefault(),songs=[[..."    S P N L N P S P N L NPNPS P S U P U S P N L     G D B @ B D G D B @ BDBDG D G I D I K H F D     W T R P R T W T R P RTRTW T W X T X W T R P"].map((e=>e.codePointAt())),[..."SPNLNPSPNLNPNPSPSUPUSPNL GDB@BDGDB@BDBDGDGIDIKHFD WTRPRTWTRPRTRTWTWXTXWTRP KHFDFHKHFDFHFHKHKLILNKIGZWUSUWUWNKIGIKIK"].map((e=>e.codePointAt())),[..."POPOP O R PTW\\` UTUTRPKHD  POMMMMM K MMMMM K PPPPPORPPOMKU R POPOPO R PTW\\` UTUTRPKHD  POMMMMM K PPPPP O TTTTTRTRKJKJMKMKMKMKMKMKMKMKMKMK"].map((e=>e.codePointAt())),[..."GEDEH JHGHL MLKLSQPQSQPQT QTSQOQSQOQSQONL GEDEH JHGHL MLKLSQPQSQPQT QTSQOQSQOQSQONL LMOOQOMLJJ LMOOQOMLJ GJLLMLJHGG GJLLMLJHG GEDEH JHGHL MLKLSQPQSQPQT QSTSQPQLMJHGGHGE LMOOQOMLJJ LMOOQOMLJ GJLLMLJHGG GJLLMLJHG "].map((e=>e.codePointAt())),[..."C >C >C>CGJ H EH EHEBE> CC GECCBB EHBECC GECCBB EHBCCCB@BCCGECEGGJHGHJ LJHHHHGGGGEEEECB@BC LJHHHHGGGGEEEECB@BC EG  "].map((e=>e.codePointAt())),[..."LPPPNLS SQPPPNLS SQPQSQPNKG LPPPNLS SQPPPNLS SQPQSQPN LSQPQSUS LSQPQSUS LUS QPNLN L LSQPQSUS LSQPQSUS LUS QPNLN SSSSSUWXWUSQPNL XXXXSXSUSXSUSXSUSX IPNLNPQP IPNLNPQP IQP NLKIK I "].map((e=>e.codePointAt())),[..."79:<>:> =9= <8< 79:<>:>CA>:>A 79:<>:> =9= <8< 79:<>:>CA>:>A>@BCEBE FBF EBE >@BCEBE FBF E >@BCEBE FBF EBE >@BCEBE FBF E CEFHJFJ IEI HDH CEFHJFJOMJFJM OQRTVRV[ZVZ][ "].map((e=>e.codePointAt())),[..."A<A CDCDAH DFHIHFDC HFDCDA<A CDCDAH DFHIHFDD C A  CCDCACDF DFHACDFDCAA@ CCDCACDF DFHIHFDD C A"].map((e=>e.codePointAt())),[..."LKLKLGJHE @EG @DGH@LKLKLGJHE @EG @HGE GHJL CMLJ CLJH CJHG @@L@LX"].map((e=>e.codePointAt())),[..."SVSNSNJNJG BGJGIGIGFILIJ G SVSNSNJNJG JIJJIJSJJI NMNNMNVNNM INQNPNPNMPSPQN NQNINIEIEB HGHLKNQONOL OSOLOLILIE HJNJLJLJILOLNLNLJNJIJOJIJQJIJSJIJSQOQNLJN L J"].map((e=>e.codePointAt())),[...">>BEE QQ NN >>BEC QQ OO ==@GG SS OO ==@GG SS NN >>BEJ VV QQ >>BEJ VV SS LLOSS PQZ VNNLS QJ VUUSS SRRSS LLN L LLS Q VUUSS SUXVV PSS QP NN LE VUUSS SRRSS LLN L LLS Q VUUSS SUXVV PSS QP NJN LE"].map((e=>e.codePointAt()))],note=0,A=new(self.AudioContext||self.webkitAudioContext),m=A.createBuffer(1,1e6,44100),piano=e=>{var o,s,t,n,a;
for(1.8,[],0,o=(e,o,s,t)=>Math.sin(e/o*6.28*s+t),s=(e,s)=>Math.sin(e/44100*s*6.28+o(e,44100,s,0)**2+.75*o(e,44100,s,.25)+.1*o(e,44100,s,.5)),a=[],t=0;
t<79380;
t++)a[t]=t<88?t/88.2*s(t,e)/9:(1-(t-88.2)/79291.8)**((.5*Math.log(1e4*e/44100))**2)*s(t,e)/9;
m.getChannelData(0).set(a),(n=A.createBufferSource()).buffer=m,n.connect(A.destination),n.start()},play_note=e=>{e>32&&piano(440*1.06**(e-80))},pnn=()=>{songs[song][note]&&(play_note(songs[song][note]),time=new Date),note++,song>0&&(note%=songs[song].length+1)},pln=()=>{note--,note+=songs[song].length,note%=songs[song].length,songs[song][note]&&play_note(songs[song][note])},cS=e=>{var o=16e3;
if(e>o)return null;
var s=Math.pow(((e,o)=>(o-e)/o)(e,o),2.1);
return((e<2285.714285714286?e+10*Math.sin(-e/900)&16:13&e)?s:-s)/9},bzt=e=>{if(e>1e4)return null;
var o=((e,o)=>(o-e)/o)(e,1e4);
return Math.sin(e/55*Math.sin(e/99)+Math.sin(e/100))*o/5},brr=e=>{var o=9e5;
if(e>o)return null;
var s=((e,o)=>(o-e)/o)(e,o);
return Math.sin(.001*e*Math.sin(.001*e+Math.sin(e/100)))*s*s/5},play_sound=e=>{var o,s,t,n,a=(n=(t=new AudioContext).createBuffer(1,2e5,48e3)).getChannelData(0);
for(o=2e5;
o--;
)a[o]=e(o);
(s=t.createBufferSource()).buffer=n,s.connect(t.destination),s.start()},set_song=e=>{song!=e&&(note=W==lW+1||p==lp+1||-4==lW?0:0),song=e};
draw_screen()</script>